3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____

RESPOSTA:

a) A lógica é adicionar 2 ao número anterior. Portanto, o próximo elemento será 9.
a) 1, 3, 5, 7, 9

b) A lógica é multiplicar cada número pelo valor 2. Portanto, o próximo elemento será 128.
b) 2, 4, 8, 16, 32, 64, 128

c) A lógica é o quadrado do índice de cada número, começando em 0. Portanto, o próximo elemento será 49.
c) 0, 1, 4, 9, 16, 25, 36, 49

d) A lógica é o quadrado dos números ímpares, começando em 3. Portanto, o próximo elemento será 100.
d) 4, 16, 36, 64, 100

e) A lógica é a soma dos dois números anteriores. Portanto, o próximo elemento será 13.
e) 1, 1, 2, 3, 5, 8, 13

f) A lógica é: adicionar 8 ao primeiro número, subtrair 2 do segundo número, adicionar 4 ao terceiro número, adicionar 1 ao quarto número, e assim por diante. Portanto, o próximo elemento será 20.
f) 2,10, 12, 16, 17, 18, 19, 20


